<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nanchen.qsbk_demo.SplashActivity">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:src="@mipmap/q01_new"
        android:scaleType="fitXY"
        android:layout_marginBottom="41dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/imageView2"/>

    <ImageView
        android:layout_width="180dp"
        android:layout_height="80dp"
        android:id="@+id/imageView"
        android:scaleType="fitXY"
        android:src="@mipmap/splash_sologan"
        android:layout_above="@+id/imageView2"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="194dp"/>


</RelativeLayout>
